SUPABASE_SERVICE_ROLE_KEY=
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweGd0amZ3aGZqaXBpaHRkaHBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI0NTI2MCwiZXhwIjoyMDYyODIxMjYwfQ.eKVrRbGymlqMx9rihN7P8xbWbSNGYR-9wBMX0zLWi0Y



DATABASE_URL= DATABASE_URL="postgresql://postgres:Soydabid2567@db.ppxgtjfwhfjipihtdhpc.supabase.co:5432/postgres?sslmode=require"
